VUE_APP_SOME_SERVER=http://localhost:5000
VUE_APP_SOME_FACILITATOR_API=http://localhost:5000/api/facilitator
VUE_APP_SOME_PARTICIPANT_API=http://localhost:5000/api/participant
VUE_APP_SOME_SCENARIO_API=http://localhost:5000/api/scenario
VUE_APP_SOME_USER_API=http://localhost:5000/api/user
VUE_APP_SOME_SCENARIO_EVENT_API=http://localhost:5000/api/scenarioevent
VUE_APP_SOME_POST_API=http://localhost:5000/api/post
VUE_APP_SOME_COMMENT_API=http://localhost:5000/api/comment