VUE_APP_SOME_SERVER=https://xxx.se
VUE_APP_SOME_FACILITATOR_API=https://xxx.se/api/facilitator
VUE_APP_SOME_PARTICIPANT_API=https://xxx.se/api/participant
VUE_APP_SOME_SCENARIO_API=https://xxx.se/api/scenario
VUE_APP_SOME_USER_API=https://xxx.se/api/user
VUE_APP_SOME_POST_API=https://xxx.se/api/post
VUE_APP_SOME_COMMENT_API=https://xxx.se/api/comment
VUE_APP_SOME_SCENARIO_EVENT_API=https://xxx.se/api/scenarioevent